<?xml version="1.0" encoding="utf-8"?>

<!--  events_list.xml

UI for list of events the user has been invited to, attending, etc.
This will be used for Past and Today events.  A Variation may need
to be created for Future events (TBD).

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>