<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/groups"
        android:id="@+id/tv_item_expand_header_create_event_invite"
        android:background="@color/default_action_bar_background_color"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.04" />
</LinearLayout>