<?xml version="1.0" encoding="utf-8"?>

<!-- item_friend.xml

Custom List Item for displaying a specific friend

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">


    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/friend_list_item_checkbox"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignBottom="@+id/friend_list_item_friend_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/friend_list_item_friend_name" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/friend_list_item_checkbox"
            android:layout_toEndOf="@+id/friend_list_item_checkbox" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"/>
</RelativeLayout>