<?xml version="1.0" encoding="utf-8"?>

<!--  tab_event_chat.xml

UI for a specific event's chat page

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>