<?xml version="1.0" encoding="utf-8"?>

<!--  tab_create_event_invite.xml

UI for the invite page when creating an event

-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="0.09">

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv_create_event_invite" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
                android:queryHint="Search for Friends or Groups" android:iconifiedByDefault="false"/>

            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/elvCreateEventInvite"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/tvInviteFriend"
                android:layout_below="@+id/sv_create_event_invite" />

        </RelativeLayout>
    </ScrollView>