<?xml version="1.0" encoding="utf-8"?>

<!--  tab_events_list.xml

UI for list of events the tab_user has been invited to, attending, etc.
This will be used for Past and Today events.  A Variation may need
to be created for Future events (TBD).

-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <ListView android:layout_width="match_parent"
                  android:layout_height="571dp"
                  android:id="@+id/lvEvents"
                  android:layout_gravity="center_horizontal"
                  android:choiceMode="singleChoice"
                  android:clickable="true"
                  android:focusable="false" />
    </LinearLayout>
</ScrollView>