<?xml version="1.0" encoding="utf-8"?>

<!--  tab_create_event_invite.xml

UI for the invite page when creating an event

-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="0.09">

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv_create_event_invite" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
                android:queryHint="Search for Friends or Groups" android:iconifiedByDefault="false"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Groups"
                android:id="@+id/tvInviteGroup"
                android:gravity="center_vertical|center_horizontal"
                android:background="@android:color/holo_blue_light"
                android:clickable="false"
                android:layout_below="@+id/sv_create_event_invite"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvCreateEventInviteGroups"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvInviteGroup"
                android:layout_above="@+id/tvInviteFriend" />


            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Friends"
                android:id="@+id/tvInviteFriend"
                android:gravity="center_vertical|center_horizontal"
                android:background="@android:color/holo_blue_light"
                android:clickable="false"
                android:layout_centerVertical="true"
                />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvCreateEventInviteFriends"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvInviteFriend"
                android:layout_above="@+id/bCreateEvent"/>

            <Button
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/bCreateEvent"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/lvCreateEventInviteFriends"
                android:layout_alignEnd="@+id/lvCreateEventInviteFriends" />

        </RelativeLayout>
    </ScrollView>