<?xml version="1.0" encoding="utf-8"?>

<!--  tab_create_event_swipe.xml

UI for the Favorite/Recent events list when creating an event

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlCreateEvent"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/bCreateEvent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Event Name"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:gravity="bottom"
            android:id="@+id/tv_create_event_name"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/bCreateEvent"
            android:layout_toStartOf="@+id/bCreateEvent" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/pCreateEventDetailInvite"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:layout_below="@id/rlCreateEvent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/ptsCreateEventDetailInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </android.support.v4.view.ViewPager>

</RelativeLayout>