<?xml version="1.0" encoding="utf-8"?>

<!--  tab_event_select_details.xmlils.xml

UI for a specific event's details page

-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

<LinearLayout
    android:id="@+id/tab_event_select_details"
    android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:weightSum="1">

    <!-- Event RSVP -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rlEventRSPV"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibEventInvited"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/local_hop_orange"
            android:text="0"/>

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibEventAttending"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/holo_blue_light"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Attending"
            android:id="@+id/tvEventAttending"
            android:layout_below="@+id/ibEventAttending"
            android:layout_alignRight="@+id/ibEventAttending"
            android:layout_alignEnd="@+id/ibEventAttending"
            android:layout_alignLeft="@+id/ibEventAttending"
            android:layout_alignStart="@+id/ibEventAttending"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Invited"
            android:id="@+id/tvEventInvited"
            android:layout_below="@+id/ibEventInvited"
            android:layout_alignLeft="@+id/ibEventInvited"
            android:layout_alignStart="@+id/ibEventInvited"
            android:layout_alignRight="@+id/ibEventInvited"
            android:layout_alignEnd="@+id/ibEventInvited"
            android:textAlignment="center"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_select_event_line1"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/default_action_bar_background_color">
    </LinearLayout>

    <!-- Event Date/Time -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rlEventDateTime"
        android:paddingLeft="10dp"
        android:paddingRight="1dp"
        android:paddingTop="5dp"
        android:paddingBottom="1dp"
        android:layout_weight="0.09">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Date"
            android:id="@+id/tvEventStartDate"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start/End Time"
            android:id="@+id/tvEventStartTime"
            android:layout_below="@+id/tvEventStartDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibEventCalendar"
            android:layout_alignTop="@+id/tvEventStartDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_select_event_line2"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/default_action_bar_background_color">
    </LinearLayout>

    <!-- Event Details -->=
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rlEventDetails"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Details:"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:id="@+id/tvEventDetails"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_select_event_details"
            android:layout_toEndOf="@+id/iv_select_event_details" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etEventDetails"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Event Details"
            android:lines="2"
            android:maxLines="4"
            android:gravity="top"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:background="#00000000"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/iv_select_event_details"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_select_event_details"
            android:src="@drawable/ic_event_details_info_selector"
            android:paddingRight="10dp"
            android:contentDescription="@string/event_description_hint"
            android:layout_weight="0.09"
            android:layout_alignTop="@+id/tvEventDetails"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_select_event_line3"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/default_action_bar_background_color">
    </LinearLayout>

    <!-- Event Location -->=
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlEventLocation"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_weight="0.17">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location:"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:id="@+id/tvEventLocation"
            android:layout_alignTop="@+id/iv_select_event_location"
            android:layout_toRightOf="@+id/iv_select_event_location"
            android:layout_toEndOf="@+id/iv_select_event_location" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etEventLocation"
            android:text="Event Location"
            android:gravity="top"
            android:paddingTop="5dp"
            android:lines="2"
            android:maxLines="4"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:background="#00000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_select_event_location" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibEventLocation"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_select_event_location"
            android:src="@drawable/ic_event_location_pin_selector"
            android:paddingRight="10dp"
            android:contentDescription="@string/event_location_hint"
            android:layout_weight="0.09"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>
</ScrollView>
