<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srl_events"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="571dp"
            android:id="@+id/lvEvents"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:focusable="false"/>
</android.support.v4.widget.SwipeRefreshLayout>